{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "aws-efs-csi-driver.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aws-efs-csi-driver.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "aws-efs-csi-driver.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "aws-efs-csi-driver.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
