{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "aws-efs-csi-driver.serviceAccountName" . }}
  labels:
{{ include "aws-efs-csi-driver.labels" . | indent 4 }}
{{- end -}}
